<resources>
    <string name="app_name">TacoBellKiosk</string>
    <string name="welcome_test">Ayyyy you\'ve chosen to Live Mas! \n Just click to start your order</string>
    <string name="live_mas">Live Mas!</string>
    <string name="taco_bell">Taco Bell</string>
    <string name="cancel">CANCEL</string>
    <string name="checkout">CHECKOUT</string>
    <string name="happier_hour_times">FROM 2:00 PM - 5:00 PM</string>
    <string name="happier_hour">HAPPIER HOUR</string>
</resources>
